= Introduction

Betterspecs is a collection of best practices on your specs.
Learn more about at {betterspecs.org}[http://betterspecs.org]

= Requirements

This site is bilt with {nanoc}[http://nanoc.stoneship.org/].

Ruby ~> {1.9.3}[www.ruby-lang.org/en/]

= Installation

  bundle install

= Usage

Compile the site locally.

  nanoc3 autocompile  # start the autocompiler and run the local server

The web site is now visible at localhost:3000. All changes will be
automatically added.

= Contribute

If you find some errors or you want to improve the documentation fork the repository on github 
and issue a pull request with your changes. No other means of supplying code to the team will 
be accepted.

== Documentation guidelines

* Do not duplicate existing knowledge (read twice what already exists).
* Add the right information in the right place.
* Bump to the new version and Update the CHANGELOG.

= Feedback

Use the {issue tracker}[http://github.com/lelylan/developer_site/issues]
for any but you find or to discuss new best practices. Feedback is always welcome.

= Links 

* {GIT Repository}[https://github.com/Lelylan/developer_site]
* {Lelylan}[http://lelylan.com]
* {Lelylan | Dev Center}[http://dev.lelylan.com]

= Authors

{Andrea Reginato}[http://lelylan.com]

= Contributors

Special thanks to the following people for submitting patches.

= Changelog

See CHANGELOG

= Copyright

Copyright (c) 2013 {Andrea Regianto}[http://lelylan.com]. See LICENSE for details.
